<?php

return [
    'title' => 'Centro de mascotas',
    'singular_title' => 'Centro de mascotas',
    'lbl_branch_name' => 'Nombre del centro de mascotas',
    'lbl_branch_for' => 'Centro de mascotas para',
    'lbl_select_manager' => 'Asignar administrador',
    'lbl_select_service' => 'Seleccionar Servicio',
    'lbl_contact_number' => 'Número de contacto',
    'lbl_contact_email' => ' Correo electrónico',
    'lbl_shop_number' => 'Número de tienda, nombre del edificio, área',
    'lbl_landmark' => 'Punto de referencia, cerca',
    'lbl_postal_code' => 'Código Postal',
    'lbl_country' => 'País',
    'lbl_state' => 'Estado',
    'lbl_city' => 'Ciudad',
    'lbl_payment_method' => 'Método de pago admitido',
    'lbl_feature_image' => 'Imagen destacada',
    'lbl_description' => 'Descripción',
    'lbl_status' => 'Estado',
    'lbl_name' => 'Nombre',
    'lbl_manager_name' => 'Nombre del gerente',
    'lbl_image' => 'Imagen',
    'lbl_lat' => 'Latitud',
    'lbl_long' => 'Longitud',
    'branch_list' => 'Lista de centros de mascotas',
    'invalid_action' => 'Acción no válida',
    'status_update' => 'Estado actualizado',
    'branch_update' => 'Centro de mascotas actualizado con éxito',
    'branch_successfull' => 'El personal del centro de mascotas se actualizó exitosamente',
    'update_branch_gallery' => 'Galería actualizada del centro de mascotas',
    'branch_details' => ' Detalles del centro de mascotas',
    'branch_notfound' => 'Centro de mascotas no encontrado',
    'branch_noservice' => 'No se encontraron servicios para la sucursal',
    'branch_service' => 'Servicios del centro de mascotas',
    'branch_review' => 'Reseñas del centro de mascotas',
    'branch_employee' => 'Empleados del centro de mascotas',
    'branch_nogallery' => 'No se encontraron galerías para la sucursal',
    'branch_gallery' => 'Galería del centro de mascotas',
    'branch_gal_retrived' => 'Galería del Pet Center recuperada con éxito.',
    'branch_reserved' => 'Lo sentimos, el espacio seleccionado ya está reservado. Por favor elige otra ranura.',
    'branch_isempty' => 'No hay centro para mascotas disponible',
    'select_branch' => 'Seleccionar centro de mascotas',
    'lbl_assign'=>'Asignar',
    'lbl_action'=>'Acción'
];
