<?php

return [
    'title' => 'Panel',
    'lbl_performance' => 'Actuación',
    'lbl_appointment' => 'Equipo',
    'lbl_tot_revenue' => 'Total Revenue',
    'lbl_sales_commission' => 'Comisiones de ventas',
    'lbl_new_customer' => 'nuevos clientes',
    'lbl_upcoming_appointment' => 'Próximas citas',
    'lbl_upcoming_bookings' => 'No hay próximas reservas',
    'lbl_appointment_revenue' => ' Nombramientos / Ingresos',
    'lbl_top_services' => 'Servicios principales',
    'lbl_submit' => 'Entregar',
    'overview' => 'Descripción general',
    'reports' => 'Informes',
    'bookings' => 'Reservaciones',
    'completed_services' => 'Servicios completados',
    'incomplete_services' => 'Servicios incompletos',
    'revenue_of_services' => 'Ingresos de servicios',
    'profit_of_services' => 'Beneficio de los servicios',
    'monthly_revenue' => 'ganancia mensual',
    'recently_booking' => 'Reserva reciente',
    'top_products' => 'Productos principales',
    'popular_employees' => "Empleados populares",
    'view_all'=>'Ver todo',
    'rejected'=>'Rechazado',
    'pending'=>'Pendiente',
    'accepted'=>'Aceptado',
    'cancelled'=>'Cancelado',
    'complete'=>'Completo',
    'confirmed'=>'Confirmado',
    'comstomer_served'=>'Cliente atendido hasta ahora',
    'since'=>'Desde',
    'year'=>'Año',
    'this'=>'Este',
    'month'=>'Mes',
    'week'=>'Semana',
    'profit_graph'=>'Gráfico de ganancias',
    'customers_review'=>'Revisión de clientes',
    'customers'=>'Clientes',
    'overall_rating'=>'Calificación general de',
    'excellent'=>'Excelente',
    'good'=>'Bien',
    'average'=>'Promedio',
    'avg_below'=>'Promedio inferior',
    'poor'=>'Pobre',
    'top'=>'Arriba',
    'visit_time'=>'Visitas de tiempo hasta ahora',
    'total_bookings'=>'Reservas Totales',
    'best_doctors'=>'Mejores Doctores',
    'services'=>'Servicios'
    
];