<?php

return [
    'title' => 'Mascota',
    'lbl_name' => 'Nombre',
    'lbl_status' => 'Estado',
    'lbl_pettype_image' => 'Imagen de tipo de mascota',
    'lbl_pet_image' => 'Imagen de mascota',
    'lbl_pettype' => 'Tipo de mascota',
    'lbl_breed' => 'Criar',
    'lbl_date_of_birth' => 'Fecha de nacimiento',
    'lbl_age' => 'Edad',
    'lbl_weight' => 'Peso',
    'lbl_height' => 'Altura',
    'lbl_weight_unit' => 'Unidad de peso',
    'lbl_height_unit' => 'Unidad de altura',
    'lbl_user' => 'Usuario',
    'lbl_additional_info' => 'Información adicional',
    'lbl_description' => 'Descripción',
    'pettype_list' => 'Lista de tipos de mascotas',
    'pet_list' => 'Lista de mascotas',
    'breed_list' => 'Lista de razas',
    'lbl_pet_count'=>'Conteo de mascotas',
    'lbl_owner'=>'Dueño',
    'pet_name' => "Nombre de mascota",
    'pet_breed' => "Raza de mascota",
    'pet_kg' => 'kg',
    'pet_g' => 'g',
    'pet_mg' => 'mg',
    'pet_cm' => 'cm',
    'pet_m' => 'm',
    'pet_ft' => 'ft',
    'list' => "'Lista de mascotas",
    'breed' => 'Criar:',
    'upload' => 'Subir',
    'image' => 'Imagen',
    'action' => 'Acción',
    'pettype_name' => 'Nombre del tipo de mascota',
    'owners_and_pets' => 'Propietarios y mascotas',
];
