<?php

return [
    'title' => 'Mi perfil',
    'info' => 'Información',
    'change_password' => 'Cambiar la contraseña',
    'deactivate_account' => 'desactivar cuenta',
    'deactivate_account_message' => '¿Estás seguro de que deseas desactivarlo?',
    'reactivate_account_message' => '¿Estás seguro de que deseas activar tu cuenta? ¡Por favor contacte a su administrador!',
    'lbl_first_name' => 'Nombre de pila',
    'lbl_last_name' => 'Apellido',
    'lbl_email' => 'Correo electrónico',
    'lbl_feature_image' => 'Imagen destacada',
    'lbl_phone_number' => 'Número de teléfono',
    'lbl_contact_number' => 'Número de contacto',
    'lbl_password' => 'Número de contacto',
    'lbl_lat' => 'Latitud',
    'lbl_long' => 'Longitud',
    'lbl_shop_number' => 'Número de tienda, nombre del edificio, área',
    'lbl_landmark' => 'Punto de referencia, cerca',
    'lbl_postal_code' => 'Código Postal',
    'lbl_country' => 'País',
    'lbl_state' => 'Estado',
    'lbl_city' => 'Ciudad',
    'lbl_confirm_password' => 'confirmar Contraseña',
    'lbl_gender' => 'Género',
    'lbl_show_in_calender' => 'Mostrar en calendario',
    'lbl_is_manager' => 'es gerente',
    'lbl_select_commission' => 'Seleccionar comisión',
    'lbl_status' => 'Estado',
    'lbl_role' => 'Role',
    'lbl_verification_status' => 'Estado de verificación',
    'lbl_blocked' => 'Obstruido',
    'lbl_image' => 'Imagen de perfil',
    'lbl_about_self' => 'Acerca de uno mismo',
    'lbl_expert' => 'Experto',
    'lbl_facebook_link' => 'Enlace de Facebook',
    'lbl_instagram_link' => 'Enlace de Instagram',
    'lbl_twitter_link' => 'Enlace de Twitter',
    'lbl_dribbble_link' => 'Enlace de regate',
    'lbl_mobile' => 'Número de contacto',
];
