<?php

return [
    'lbl_quick_booking' => 'Reservas Rápidas',
    'lbl_first_name' => 'Nombre de pila',
    'lbl_last_name' => 'Apellido',
    'lbl_Email' => 'Correo electrónico',
    'lbl_phone_number' => 'Número de teléfono',
    'lbl_gender' => 'Género',
    'lbl_shared_link' => 'Enlace compartido',
    'date' => 'Fecha',
    'time' => 'Tiempo',
    'veterinary' => 'Categoría veterinaria',
    'service' => 'Servicio',
    'vet' => 'Veterinaria',
    'groomer' => 'peluquero',
    'submit' => 'Entregar',
    'lbl_male' => 'Masculino',
    'lbl_female' => 'Femenino',
    'lbl_other' => 'Otro',
    'lbl_verify' => 'Verificar',
    'remove' => 'Eliminar',
    'choose_pet' => 'Elige mascota',
    'add_pet' => 'Agregar mascota',
    'back' => 'Atrás',
    'total_amount' => 'Cantidad total',
    'included' => 'Incluido',
    'tax' => 'Impuesto',
    'name' => 'Nombre',
    'pet_type' => 'Tipo de mascota',
    'breed' => 'Criar',
    'age' => 'Edad',
    'booking_confirm_msg' => '¡Su cita está reservada con éxito!',
    'book_appointments' => 'Reserve más citas',
    'view_detail' => 'Ver Detalle',
    'Customer_info' => 'Información del cliente',
    'number' => 'Número',
    'Employee_Details' => 'Detalles sobre empleados',
    'Employee' => 'Empleado',
    'Petinfo' =>'Información de mascotas',
    'Appointment_summary' => 'Resumen de la cita',
    'Services_Type' => 'Tipo de servicios',
    'Services' => 'Servicios',
    'Service_Amount' => 'Monto del servicio',
    'Taxes' => 'Impuestos',
    'Total_Price' => 'Precio total',
    'Print_PDF' => 'Imprimir en PDF',


    
];
